{
  "name": "team-bac-a-sable",
  "version": "1.2.3",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "serve:docs": "vuepress dev docs",
    "build": "vue-cli-service build --modern",
    "build:nightly": "vue-cli-service build --modern --mode nightly",
    "build:docs": "vuepress build docs",
    "build:all": "npm run build && npm run build:docs",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "vue-cli-service lint",
    "lint:style": "stylelint src/components/**/*.vue src/scss/**/*.scss --fix",
    "changelog": "bash ./scripts/changelog.sh",
    "stats": "npx browserslist-ga"
  },
  "dependencies": {
    "@sentry/browser": "^5.9.1",
    "@sentry/integrations": "^5.8.0",
    "bootstrap": "^4.2.1",
    "bootstrap-vue": "^2.1.0",
    "core-js": "^3.4.2",
    "date-fns": "^2.8.1",
    "firebase": "^7.5.0",
    "lodash-es": "^4.17.15",
    "markdown-it": "^10.0.0",
    "photoswipe": "^4.1.3",
    "register-service-worker": "^1.5.2",
    "v-click-outside": "^3.0.0",
    "vue": "^2.6.10",
    "vue-analytics": "^5.18.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-plugin-pwa": "^4.0.5",
    "@vue/cli-plugin-router": "^4.0.5",
    "@vue/cli-plugin-vuex": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.0.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "raw-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.13.0",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.2.0"
  }
}
